# uml-simulation-framework

simulation-service/: pom.xml
simulation-service/deps-repo/io/github/abelgomez/cpntools/io.github.abelgomez.cpntools/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
simulation-service/deps-repo/io/github/abelgomez/cpntools/io.github.abelgomez.cpntools.io/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
simulation-service/deps-repo/io/github/abelgomez/cpntools/io.github.abelgomez.cpntools.io/0.4.0/: io.github.abelgomez.cpntools.io-0.4.0.jar.md5  io.github.abelgomez.cpntools.io-0.4.0.jar.sha1  io.github.abelgomez.cpntools.io-0.4.0.pom  io.github.abelgomez.cpntools.io-0.4.0.pom.md5  io.github.abelgomez.cpntools.io-0.4.0.pom.sha1
simulation-service/deps-repo/io/github/abelgomez/cpntools/io.github.abelgomez.cpntools/0.4.0/: io.github.abelgomez.cpntools-0.4.0.jar.md5  io.github.abelgomez.cpntools-0.4.0.jar.sha1  io.github.abelgomez.cpntools-0.4.0.pom  io.github.abelgomez.cpntools-0.4.0.pom.md5  io.github.abelgomez.cpntools-0.4.0.pom.sha1
simulation-service/src/main/activity/: UML.ecore  activityToNuSMV.egl  build.xml  modelact.uml  validateActivity.evl
simulation-service/src/main/java/com/springboot/simul/: RandomString.java  SimulationServiceController.java  SimulationServiceService.java
simulation-service/src/main/java/com/springboot/simul/pojo/: Project.java  Request.java  RequestProf.java
simulation-service/src/main/sequence/: modelseq.uml  sequenceToCPN.etl  sequenceVal.evl
simulation-service/src/main/state/: build.xml  modelsta.uml  statechartval.evl  umltoumple.egl
simulation-service/src/test/java/com/springboot/simul/: SimulationServiceApplicationTests.java
